management.endpoints.web.exposure.include=*

management.metrics.export.datadog.api-key=xxxx
management.metrics.export.datadog.application-key=xxx
management.metrics.export.datadog.step=30s

spring.metrics.export.cloudwatch.namespace=m3trics-test
spring.metrics.export.cloudwatch.enabled=true
spring.metrics.export.cloudwatch.batchSize=10
spring.metrics.export.cloudwatch.step=9s
cloud.aws.region.static=us-east-1



